{
  "name": "hs-toast",
  "version": "1.0.0",
  "description": "toast to ios and android - react native. Pure javascript",
  "main": "dist",
  "repository": {
    "type": "git",
    "url": "https://github.com/HenrrySillva/hs-toast"
  },
  "author": {
    "name": "Henrique Silva",
    "email": "henriquesilva.dev@outlook.com"
  },
  "license": "MIT",
  "keywords": [
    "toast react native",
    "toast",
    "react-native",
    "ios",
    "android",
    "react-component"
  ],
  "dependencies": {
    "react-native-root-siblings": "^5.0.1",
    "react-native-uuid": "^2.0.1"
  },
  "peerDependencies": {
    "react-native": ">=0.47.0"
  },
  "devDependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@types/react": "^18.2.33",
    "typescript": "^5.2.2"
  }
}
